<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        *{

            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body{

            width: 100%;
            float: left;
            font-family: "Work Sans", sans-serif;
        }

        .container{

            max-width: 1170px;
            padding-left: 15px;
            padding-right: 15px;
            margin: auto;


        }

        .first-background{

            width: 100%;
            float: left;
            background-color:#161616;
            height: 600px;
        }

        .first-mainbackground{

            width: 100%;
            float: left;
        }

        .firstmainbackground-text{

            width: 100%;
            float: left;
            margin-top: 20px;
            text-align: center;
            color: white;

        }

        .first-tap{

            width: 100%;
            float: left;

        }

        .first-tap button {
            margin-top: 40px;
            font-size: 15px;
            border-radius: 20px;
            padding: 6px 10px;
            border: none;
        }

        .first-heading{

            width: 100%;
            float: left;
            margin-top: 40px;
        }
        .first-heading h2{

            font-size: 90px;

        }

        .first-heading h3{

            font-size: 100px;

        }

        .first-heading p {
    margin-top: 38px;
    font-size: 22px;
    line-height: 28px;
}

        .first-maintap{

            width: 100%;
            float: left;
            margin-top: 40px;
        }

        .first-maintap button {
            font-size: 16px;
            padding: 12px 21px;
            border-radius: 20px;
            border: none;
        }

        .fake{

            width: 100%;
            float: left;
           

        }

        .fake video{

            width: 100%;
            height: 100%;
        }

        .transfer{

            width: 100%;
            float: left;
        }

        .main-transfer{

            width: 100%;
            float: left;
            margin-bottom: 90px;
        }

        .main-transfer h2{

            margin-top: 40px;
            font-size: 80px;

        }

        .transfer-box{

            width: 33%;
            float: left;
           
            margin-top: 40px;
        }

        .maintransfer-box{

            width: 100%;
           

        }

        .maintransferbox-pic{

            width: 100%;
            float: left;
            padding: 2px 10px;
        }

        .maintransferbox-pic img {
            width: 365px;
            height: 280px;
            border-radius: 20px;
        }
        .maintransferbox-text{

            width: 100%;
            float: left;
            margin-top: 30px;

        }

        .maintransferbox-text h3 {
            font-size: 32px;
        }

        .maintransferbox-text p {
            margin-top: 20px;
            font-size: 23px;
            line-height: 30px;
        }

        .transfer-work{

            width: 100%;
            float: left;
            margin-top: 100px;
            margin-bottom: 70px;
        }

        .transfer-work h3{


            text-align: center;
            font-size: 60px;
        }

        .transferwork-box{

            width: 33%;
            float: left;
           
            margin-top: 90px;
        }

        .maintransferwork-box{

            width: 100%;
            float: left;
        }

        .maintransferworkbox-pic{

            width: 100%;
            float: left;
            padding: 2px 10px;

        }

        .maintransferworkbox-pic img{

            width: 365px;
            height: 280px;
            border-radius: 20px;
        }

        .maintransferworkbox-text{

        width: 100%;
        float: left;
        margin-top: 30px;

        }

        .maintransferworkbox-text h3 {
            font-size: 31px;
            text-align: left;
        }

        .maintransferworkbox-text p {
            margin-top: 20px;
            font-size: 20px;
            line-height: 30px;
        }

        .maintransferworkbox-tap{

            width: 100%;
            float: left;
            margin-top: 88px;
            text-align: center;
        }

        .maintransferworkbox-tap button {
            font-size: 16px;
            color: white;
            background-color: black;
            padding: 14px 140px;
            border: none;
            border-radius: 25px;
        }

        .last-header{

            width: 100%;
            float: left;
            background-color: #161616;
        }

        .main-lastheader{

            width: 100%;
            float: left;
        }

        .mainlastheader-text{

            width: 100%;
            float: left;
            margin-top: 100px;


        }

        .mainlastheader-text h6{

            text-align: justify;
            font-size: 41px;
            width: 71%;
            color: white;
            padding: 2px 60px;

        }

        .mainlastheader-text p{

            margin-top: 30px;
            font-size: 18px;
            color: white;
            padding: 20px 56px;

        }

        .lastheader-box{

            width: 25%;
            float: left;
            margin-top: 30px;
        }

        .mainlastheader-box{

            width: 100%;
            float: left;
        }

        .mainlastheaderbox-pic{

            width: 100%;
            float: left;
            padding: 2px 10px;
        }

        .mainlastheaderbox-pic img{

            width: 277px;
            height: 250px;
            border-radius: 20px;
        }

                    
        .mainlastheaderbox-text{

            width: 100%;
            float: left;
            margin-top: 30px;

        }

        .mainlastheaderbox-text h5{

            font-size: 22px;
            text-align: left;
            color: white;
        }

        .last-text{

            width: 100%;
            float: left;
            margin-top: 80px;
            text-align: center;
            margin-bottom: 30px;
        }

        .last-text h3{

            color: white;
            font-size: 22px;
        }

        .last-text button {
            margin-top: 30px;
            padding: 14px 26px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 28px;
            text-align: center;
            font-size: 16px;
        }



        










    </style>


</head>


<body>


    <div class="first-background">

        <div class="container">

            <div class="first-mainbackground">

                <div class="firstmainbackground-text">

                    <div class="first-tap">

                        <button>NEW</button>
                    </div>


                    <div class="first-heading">

                        <h2>Share files.</h2>

                        <h3>Get paid.</h3>

                        <p>You can now set your price, share work and get paid with WeTransfer—whether you're a freelance videographer juggling clients, or a producer selling music on the side.</p>

                    </div>

                    <div class="first-maintap">

                        <button>Subscribe to sell</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="fake">

        <video poster="image/TransferPanel_centered__1_.webp" controls>

            <source src="video/PaidTransfer_LaunchFilm_130624.mp4"
            type="video/mp4"/>
        </video>
    </div>
    

    <div class="transfer">

        <div class="container">

            <div class="main-transfer">

                <h2>Why use WeTransfer to get paid?</h2>

                <div class="transfer-box">

                    <div class="maintransfer-box">

                        <div class="maintransferbox-pic">

                            <img src="image/28.webp" width="100%" alt="">
                        </div>

                        <div class="maintransferbox-text">

                            <h3>Cut costs and save time</h3>

                            <p>Say goodbye to the extra costs and time spent building a storefront or custom website.</p>
                        </div>


                    </div>
                </div>

                <div class="transfer-box">

                    <div class="maintransfer-box">

                        <div class="maintransferbox-pic">

                            <img src="image/SelltWhereYouShareIt_1x1_01.webp" width="100%" alt="">
                        </div>

                        <div class="maintransferbox-text">

                            <h3>Do it all through one platform</h3>

                            <p>No need for a separate payment platform. Get paid for work and earn from your creative projects— all through WeTransfer.</p>
                        </div>


                    </div>
                </div>

                <div class="transfer-box">

                    <div class="maintransfer-box">

                        <div class="maintransferbox-pic">

                            <img src="image/AssuredPayment_1x1.webp" width="100%" alt="">
                        </div>

                        <div class="maintransferbox-text">

                            <h3>Guaranteed payment</h3>

                            <p>Your days of chasing clients for payment are over: get paid before they can download your work.</p>
                        </div>


                    </div>
                </div>
            </div>

            <div class="transfer-work">


                <h3>How it works</h3>


                <div class="transferwork-box">

                    <div class="maintransferwork-box">

                        <div class="maintransferworkbox-pic">

                            <img src="image/Connect_to_Stripe_1x1.webp" width="100%" alt="">
                        </div>

                        <div class="maintransferworkbox-text">

                            <h3>1. Set up your account on desktop</h3>

                            <p>We’ve partnered with Stripe for an easy, secure way to get paid. Simply connect your Stripe account (or create one for free) to get started.</p>
                        </div>
                    </div>
                </div>

                <div class="transferwork-box">

                    <div class="maintransferwork-box">

                        <div class="maintransferworkbox-pic">

                            <img src="image/Set_Your_Price_1x1.webp" width="100%" alt="">
                        </div>

                        <div class="maintransferworkbox-text">

                            <h3>2. Pick your price</h3>

                            <p>Upload files the way you normally do, only this time you get to set a price too. Customize your transfer by adding a personal background, branding, and your social links.</p>
                        </div>
                    </div>
                </div>

                <div class="transferwork-box">

                    <div class="maintransferwork-box">

                        <div class="maintransferworkbox-pic">

                            <img src="image/Purchase_Files_1x1.webp" width="100%" alt="">
                        </div>

                        <div class="maintransferworkbox-text">

                            <h3>3. Deliver work and get paid</h3>

                            <p>Share your files with clients via email, or post a custom link anywhere to reach a wider audience. They’ll have to pay before downloading your work.</p>
                        </div>


                       
                    </div>
                </div>

                <div class="maintransferworkbox-tap">

                    <button>Connect to Stripe</button>
                </div>
            </div>

        </div>
    </div>


    <div class="last-header">

        <div class="container">

            <div class="main-lastheader">

                <div class="mainlastheader-text">

                    <h6>"Now I use WeTransfer to not only share files, but also to streamline the payment process. It gives me so much peace of mind to know I'll be paid on time, every time!"</h6>

                    <p>— Chris, PR consultant and author</p>
                </div>

                
            </div>

            <div class="lastheader-box">

                <div class="mainlastheader-box">

                    <div class="mainlastheaderbox-pic">

                        <img src="image/DTS_Behind_The_Camera_by_Shauna_Summers_69.webp" width="100%" alt="">
                    </div>

                    <div class="mainlastheaderbox-text">

                        <h5>Product photography, commercial shoots, and brand campaign shoots</h5>
                    </div>
                </div>
            </div>

            <div class="lastheader-box">

                <div class="mainlastheader-box">

                    <div class="mainlastheaderbox-pic">

                        <img src="image/1.webp" width="100%" alt="">
                    </div>

                    <div class="mainlastheaderbox-text">

                        <h5>Digital illustrations, vector art, and brand illustrations</h5>
                    </div>
                </div>
            </div>

            <div class="lastheader-box">

                <div class="mainlastheader-box">

                    <div class="mainlastheaderbox-pic">

                        <img src="image/2.webp" width="100%" alt="">
                    </div>

                    <div class="mainlastheaderbox-text">

                        <h5>Logo/brand identity, icons, and design assets</h5>
                    </div>
                </div>
            </div>

            <div class="lastheader-box">

                <div class="mainlastheader-box">

                    <div class="mainlastheaderbox-pic">

                        <img src="image/3.webp" width="100%" alt="">
                    </div>

                    <div class="mainlastheaderbox-text">

                        <h5>Videos, commercial/digital ads, and short films</h5>
                    </div>
                </div>
            </div>

            <div class="last-text">

                <h3>Learn how to sell your files and get paid with WeTransfer.</h3>
        
                <button>Tell me more!</button>
            </div>
        </div>
    </div>

  


</body>
</html>